<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Series List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .title-container {
            display: flex;
            align-items: center;
            justify-content: flex-start; 
            margin: 20px 0; 
            background-color: #008cba; 
            padding: 15px; 
            border-radius: 8px; 
        }

        .title-container img {
            width: 50px;
            height: 50px;
            margin-right: 15px; 
        }

        .title-container h1 {
            color: black; 
            font-size: 2rem;
            margin: 0;
            padding: 0;
        }

        .table a {
            color: #007bff;
            text-decoration: none;
        }

        .table a:hover {
            text-decoration: underline;
        }

        .details-container {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 8px;
        }
        .details-container {
            margin-top: 20px;
        }

        .details-container img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .details-container h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .details-container p {
            text-align: justify;
            margin-bottom: 10px;
        }

        .details-container a {
            color: #007bff;
            text-decoration: none;
        }

        .details-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <img src="https://img.icons8.com/ios-filled/50/000000/tv.png" alt="TV Icon">
            <h1>TV Series </h1>
        </div>

        <div class="row">
            <div class="col-md-8">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Channel</th>
                            <th scope="col">Seasons</th>
                        </tr>
                    </thead>
                    <tbody id="tabla-de-series">
                    </tbody>
                </table>
            </div>
            <div class="col-md-4">
                <div id="details-container" class="details-container">
                    <p>Select a series to see its details here.</p>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="scripts/main.js"></script>
</body>
</html>
